@use './styles/partials/variables' as *;
@use './styles/partials/reset' as *;
@use './styles/partials/fonts' as *;



.darkmode {
  background-color: $neutral-800;
  color: $neutral-50;
  body {
    background-color: $neutral-800;
    color: $neutral-50;
  }
  header {
    background-color: $neutral-900;
  }
  .card {
    background-color: inherit;
  }
  .tool-body {
    background-color: $neutral-900;
  }
  button {
    color: black;
  }
  .filter-select {
    background-color: $neutral-900;

  }
  svg {
    fill: $neutral-50;
  }

  transition: all 0.3s ease-in-out;

}
body {
  background-color: $background;
  font-family: $font-family;
  display: flex;
  flex-direction: column;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $neutral-100;
  padding: 1rem;
  font-size: $font-size-xxl;
  
}

footer {
  justify-self:  flex-end;
}

.logo {
  display: flex;
  gap: 0.5rem;
}

h1 {
  font-size: $font-size-xxl;
  font-weight: $text-bold-weight;
}
.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}



.search {
  width: 100%;
  display: flex;
  .search-input {
    flex-grow: 1;
    padding: 1rem;
    margin: 1rem;
    border: 1px solid $neutral-300;
  }

}


#build-tools-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;

}

.build-tools-controls {
  margin: 1rem;
  border: 1px solid $neutral-100;
  padding: 2rem;
  border-radius: 8px;
}

.search-container{ 
  display: flex;
}

.search-input {
  flex-grow: 1;
  padding: 1rem;
  border: 2px solid $neutral-300;
  border-radius: 4px;
  font-size: $font-size-lg;
  font-weight: $text-bold-weight;
  position: static;
}

.search-input:focus,
.search-input:hover {
  border-color: $accent;
}


.filters-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem 0;
}

.logo-image {
  width: 60%;
  height: auto;
  border-radius: 8px;
}

.tools-grid {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding: 2rem;
}
.filter-select {
  background-color: $neutral-100;
  border-radius: 8px;
  padding: 1rem;
}

.clear-button,
.visit-page-button {
  background-color: $accent;
  width: 100%;
  cursor: pointer;
  font-size: larger;
  font-weight: $text-bold-weight;
}

.clear-button:hover,
.visit-page-button:hover {
  background-color: $primary-light;
}


.card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 8px;
  border: 1px solid $neutral-300;
  overflow: hidden;
  background-color: $neutral-100;
}

.card:hover {
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid $primary-light;
}



.tool-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: $neutral-50;
  padding: 2rem;
  height: 100%;
  font-size: $font-size-xxl;
}
.tool-logo {
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
}

.tool-name {
  font-size: 3rem;
  display: inline-block;
}

footer {

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3.5rem;
}


.tool-badges {
  top: 1rem;
  left: 1rem;
  position: absolute;
  color: white;
  font-weight: $text-bold-weight;
  padding: 0.5rem 1rem;
  font-size: $font-size-s; ;
  border-radius: 50px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
}

.sun {
  display: none;
}


@media screen and (min-width: 480px) {
  h1 {
    font-size: 5rem;
  }

  .logo {
    align-items: center;
    svg {
      width: 80px;
      height: 80px;
      border-radius: 8px;
    }
  }
  .card {
    width: 300px;
    height: 400px;
  }
  .tools-grid {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .filters-container {
    flex-direction: row;

  }

  .build-tools-controls {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    button {
      width: 100px;
    }
  }
}